server.port=5002
spring.application.name=customer-service
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
spring.config.import=optional:configserver:http://localhost:5000

