server.port=5004
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:5000
logging.level.org.sid.orderservice.services.CustomerRestClientService=debug
logging.level.org.sid.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full