spring.application.name=billing-service
server.port=5005
management.endpoints.web.exposure.include=*
spring.cloud.vault.token=hvs.9b37xVAodel24b3El76Jr6gd
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault://